baseURL = "/"
languageCode = "en-us"
title = "Aperi'Kube official blog!"
# theme = "kube"
description = "School CTF team"
Paginate = 4
pygmentsUseClassic = true
enableRobotsTXT = true
[Params]
  RSSLink = "/index.xml"
  author = "Aperi'Kube" # add your company name
  github = "AperiKube" # add your github profile name
  twitter = "AperiKube" # add your twitter profile
  email = "aperikube@protonmail.com"

[[menu.main]]
    name = "Writeups"
    weight = -90
    url = "/docs/"
#[[menu.main]]
#    name = "Blog"
#    weight = -100
#    url = "/blog/"
[[menu.main]]
    name = "About us"
    weight = -80
    url = "/faq/"
[[menu.main]]
    name = "Categories"
    weight = -100
    url = "/cat/"
